{
    "Jwt": {
        "Issuer": "http://localhost:5005",
        "Audience": "http://localhost:5005",
        "ExpirationMinutes": 30
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
